package com.example.Movie.models;
// Generated May 5, 2020 11:22:09 AM by Hibernate Tools 4.3.5.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * Actor generated by hbm2java
 */
@Entity
@Table(name = "actor", schema = "public")
public class Actor implements java.io.Serializable {

	private long id;
	private String firstName;
	private String gender;
	private String lastName;
	private Set<MovieDirection> movieDirections = new HashSet<MovieDirection>(0);
	private Set<MovieCast> movieCasts = new HashSet<MovieCast>(0);

	public Actor() {
	}

	public Actor(long id) {
		this.id = id;
	}

	public Actor(long id, String firstName, String gender, String lastName, Set<MovieDirection> movieDirections,
			Set<MovieCast> movieCasts) {
		this.id = id;
		this.firstName = firstName;
		this.gender = gender;
		this.lastName = lastName;
		this.movieDirections = movieDirections;
		this.movieCasts = movieCasts;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator_id_actor_seq")
	@SequenceGenerator(name = "generator_id_actor_seq", sequenceName = "actor_id_seq", schema = "public", allocationSize = 1)
	@Column(name = "id", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@Column(name = "first_name")
	public String getFirstName() {
		return this.firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	@Column(name = "gender")
	public String getGender() {
		return this.gender;
	}

	public void setGender(String gender) {
		this.gender = gender;
	}

	@Column(name = "last_name")
	public String getLastName() {
		return this.lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "actor")
	public Set<MovieDirection> getMovieDirections() {
		return this.movieDirections;
	}

	public void setMovieDirections(Set<MovieDirection> movieDirections) {
		this.movieDirections = movieDirections;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "actor")
	public Set<MovieCast> getMovieCasts() {
		return this.movieCasts;
	}

	public void setMovieCasts(Set<MovieCast> movieCasts) {
		this.movieCasts = movieCasts;
	}

}
