package com.example.Movie.models;
// Generated May 5, 2020 11:22:09 AM by Hibernate Tools 4.3.5.Final

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * RatingId generated by hbm2java
 */
@Embeddable
public class RatingId implements java.io.Serializable {

	private long movId;
	private long revId;

	public RatingId() {
	}

	public RatingId(long movId, long revId) {
		this.movId = movId;
		this.revId = revId;
	}

	@Column(name = "mov_id", nullable = false)
	public long getMovId() {
		return this.movId;
	}

	public void setMovId(long movId) {
		this.movId = movId;
	}

	@Column(name = "rev_id", nullable = false)
	public long getRevId() {
		return this.revId;
	}

	public void setRevId(long revId) {
		this.revId = revId;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof RatingId))
			return false;
		RatingId castOther = (RatingId) other;

		return (this.getMovId() == castOther.getMovId()) && (this.getRevId() == castOther.getRevId());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (int) this.getMovId();
		result = 37 * result + (int) this.getRevId();
		return result;
	}

}
